<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>todo app s2</title>
	<style>
		#id-todo-main {
            font: 16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
			max-width: 600px;
            min-width: 230px;
			border: 1px #d9d9d9 solid;
			margin: 0 auto;
            position: relative;
            font-weight: 300;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
                        0 25px 50px 0 rgba(0, 0, 0, 0.1);
		}
		.finish {
			text-decoration: line-through;
			color: #d9d9d9;
            transition: color 0.4s;
            /*background-color: lightblue;*/
		}
        #id-main .span2 {
            float: right;
        }
        .header {
            position: relative;
            display: block;
            /*height: 500px;*/
        }
        .header h1 {
            position: static;
            top: -155px;
            width: 100%;
            width: 100%;
            font-size: 52px;
            font-weight: 500;
            text-align: center;
            color: rgba(132, 197, 112, 0.55);
        }
        .header #id-input {
            font-size: 20px;
            padding: 12px 140px 12px 60px;
            border: 1px #d9d9d9 solid;
            background: rgba(0, 0, 0, 0.003);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
        }
        #id-main span {
            white-space: pre-line;
            word-break: break-all;
            /*padding: 15px 60px 15px 15px;*/
            margin-left: 15px;
            /*display: block;*/
            line-height: 1.2;
            transition: color 0.4s;
        }
        #id-todo-list {
            padding: 6px 60px 6px 6px;
            border-bottom: 1px #d9d9d9 solid;
        }
         #id-todo-list .done{
            background-color: white;
            color: black;
            border: 2px solid #4CAF50; /* Green */
            border-radius: 10%;
            margin-left: 22px;
        }
          #id-todo-list .del{
            background-color: white;
            color: black;
            border: 2px solid #f44336; /* red */
            border-radius: 10%
        }
        #id-todo-list .done:hover {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        #id-todo-list .del:hover {
            background-color: #f44336;
            color: white;
            cursor: pointer;
        }
        #id-btn {
            background-color: white;
            color: black;
            height: 46px;
            border: 2px solid #4CAF50;
            border-radius: 10% height:40px;
            width: 70px;
            position: absolute;
            top: 104px;
            right: 59px;
            font-size: 20px;
            border-radius: 6px;
        }
        #id-btn:hover {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        #footer {
            /*width: 600px;*/
            height: 20px;
        }
        #id-main:before {
            content: '';
            position: absolute;
            right: 0;
            width: 600px;
            bottom: 2px;
            left: 0px;
            height: 50px;
            overflow: hidden;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
                        0 8px 0 -3px #f6f6f6,
                        0 9px 1px -3px rgba(0, 0, 0, 0.2),
                        0 16px 0 -6px #f6f6f6,
                        0 17px 2px -6px rgba(0, 0, 0, 0.2);
        }
	</style>
</head>
<body>
	<section id="id-todo-main">
        <header class="header">
            <h1>My Todos</h1>
            <div id="id-todo-form">
            <input id="id-input" type="text" placeholder='赶紧做些什么吧!'>
            <button id="id-btn">添加</button>
            </div>
        </header>
       
		<div id="id-main">
			<!-- <div id="id-todo-list">
				<button>完成</button>
				<button>删除</button>    
				<span>吃饭</span>
			</div> -->
		</div>
	</section>
    <footer id="footer"></footer>

	<script>
		var log = function() {
			console.log.apply(console, arguments)
		}

		var todoList = [] //添加时收集todo, 删除时splice掉todo
        var btn = document.querySelector('#id-btn')
        btn.addEventListener('click',function(){
    		var input = document.querySelector('#id-input')
    		var task = input.value
    		inputValue = {
    			'task': task,
    			'time': currentTime(),
                'status': false,
    		} 
            todoList.push(inputValue)
            //用一个对象保存用户输入的内容以及相应的状态
            addTodo(inputValue, false)
    		saveTodoList() // 第一处 添加后保存
            input.value = ''
        })

        // 输入状态下按回车 添加新todo /me
            var inputSec = document.querySelector("#id-input")
            inputSec.addEventListener('keydown',function(event){
            if (event.key === "Enter") {
                var input = document.querySelector('#id-input')
                var task = input.value
                inputValue = {
                    'task': task,
                    'time': currentTime(),
                    'status': false,
                } 
                todoList.push(inputValue)
                //用一个对象保存用户输入的内容以及相应的状态
                addTodo(inputValue, false)
                saveTodoList() // 第一处 添加后保存
                input.value = ''
                }
        })

		//在页面中添加内容(需要再理解下这个函数)
        var addTodo = function(inputValue, done) {
            var main = document.querySelector('#id-main')
            var t = templateTodo(inputValue, done)
            main.insertAdjacentHTML('beforeend', t)
        }

        var templateTodo = function(todo, done){
            var status = ''
            if (done) {
                status = 'finish'
            }
        	var t = `
	        	<div id="id-todo-list" class='list-cell ${status}'>
					<button class='done'>完成</button>
					<button class='del'>×</button> 
					<span contenteditable='true' class= 'span1'>${todo.task}</span>
					<span class= 'span2'>${todo.time}</span>
				</div>
			`
			return t
        }

        var main = document.querySelector('#id-main')
          // 修改task失去焦点更新以及保存状态
        main.addEventListener('keydown', function(event){
            log("main的keydown事件是", event)
            var target = event.target
            log('target是', target) //target 是span
            if (event.key === "Enter") {
                log("按了回车啦")
                //失去焦点
                target.blur()
                //组止事件默认行为发生
                event.preventDefault()
                var index = indexOfElement(target.parentElement)
                log("index for revisesd span is ", index)
                todoList[index].task = target.innerHTML 
                //开始写的是todoList[index].inputValue.task
                saveTodoList()   //第3处 修改后保存
            }
        })  

          //自己尝试!!----在鼠标点击任何地点失去焦点并同样保存
          //这里要注意blur不冒泡而focusout可以
        main.addEventListener('focusout', function(event){
            log("触发的事件是", event)
            var target = event.target
            log('target是', target) //target 是??
            // var d = document.activeElement.tagName
            // log("有焦点的是", )
            if (target.classList.contains("done")) {
                log("失去焦点的事件是button触发的!!!")
            }else{
                var index = indexOfElement(target.parentElement)
                log("index for revisesd span is ", index)
                todoList[index].task = target.innerHTML 
            //开始写的是todoList[index].inputValue.task
                log("点了其他地方了(失去焦点了)")
                saveTodoList()  //第??处 修改后保存
            }     
        })  

            // 对于done 以及del button的点击事件
        main.addEventListener('click', function(event){
        	log("main click", event)
        	var target = event.target
            // target.blur()
        	log('target是', target) //target 是button 
        	if (target.classList.contains('done')) {
        		var todoDiv = target.parentElement
        		toggleClass(todoDiv, 'finish') // finish是完成后的class的样式(划线)
        		log('span', target.parentElement)
                var cls = todoDiv.classList
                log("当前拥有的属性为", cls)
                if (cls.contains('finish')) {
                    var index = indexOfElement(target.parentElement)
                    todoList[index].status = true
                }else{
                    var index = indexOfElement(target.parentElement)
                    todoList[index].status = false
                }
                saveTodoList()

        	}else if(target.classList.contains('del')){
        		var todoDiv = target.parentElement
        		var index = indexOfElement(target.parentElement)
        		log("index for del data is ", index)
        		todoDiv.remove() // 自己移除自己,点击删除按钮删除的操作
        		todoList.splice(index, 1)
                saveTodoList()   //第二处 删除后保存
        	}
        })	

        // 保存 todoList, 定义一个函数 用于把数组写入localStorage
        var saveTodoList = function() {
            var s = JSON.stringify(todoList)
            localStorage.todolists = s
        }

        //加载 todoList
        var loadTodoList = function() {
            var s = localStorage.todolists // 可以这样理解, todolists是localStorage的一个属性, 存储着对象
            return JSON.parse(s)
        }

        // // 保存点击完成按钮后的css状态
        // var saveCss = function() {
        //    var s = JSON.stringify(cellClass)
        //    localStorage.cellClass = s
        // }
        // //加载 css
        // var loadCss = function() {
        //     var s = localStorage.cellClass
        //     return JSON.parse(s)
        // }


         // 返回自己在父元素中的下标,方便后续在todoList中把数据删除
        var indexOfElement = function(element) {
         	var parent = element.parentElement
         	for (var i = 0; i < parent.children.length; i++) {
         		var e = parent.children[i]
         		if(e === element){
         			return i
         		}
         	}
         }

        	//toggle function
        var toggleClass = function(element, classname) {
        	if (element.classList.contains(classname)) {
        		element.classList.remove(classname)
        	}else{
        		element.classList.add(classname)
        	}
        }

        var currentTime = function() {
            var m = 'AM'
        	var d = new Date()
        	var month = d.getMonth() + 1
        	var date = d.getDate()
        	var hour = d.getHours()
        	var minute = d.getMinutes()
        	var second = d.getSeconds()
        	var timeString = `${month}/${date} ${hour}:${fixTime(minute)}:${fixTime(second)} ${fixAmPm(m)}`
        	return timeString
        }

        var fixTime = function(t) {
            if (t < 10) {
                t = '0' + t
            }
            return t
        }

        var fixAmPm = function(m) {
            var d = new Date()
            var hour = d.getHours()
            if (hour > 12) {
                m = 'PM'
            }
            return m
        }
   

        //程序加载后, 获得todoList 并添加到页面中
        var loadAll = function() {
             todoList = loadTodoList()  
            // 获得保存下来的todoList
            for (var i = 0; i < todoList.length; i++) {
                var inputValue = todoList[i]
                // 把每个todo取出来加载到页面中
                addTodo(inputValue, inputValue.status)
            }
        }
        loadAll()
        


            // 时间标准库
            // ===
            // 常用用法如下
            // var d = new Date()
            // d.getFullYear()
            // 年份, 2016
            // d.getMonth()
            // 月份, 0-11
            // d.getDate()
            // 日期, 1-31
            // d.getHours()
            // 小时, 0-23
            // d.getMinutes()
            // 分钟, 0-59
            // d.getSeconds()
            // 秒数, 0-59
            // d.getMilliseconds()
            // 毫秒, 0-999
            // d.getDay()
            // 星期几, 0-6
	</script>
</body>
</html>


